body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  direction: rtl;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

form {
  background-color: #fff;
  padding: 25px;
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

label {
  width: 130px;
  font-weight: bold;
}

input, select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #005e99;
}
